{% extends "base" %}

{% block content %}
<style>
        p {
            text-align: left;
        }

        .excerpt {
            font-family: monospace;
        }

        div.post-card {
            width: 97%;
            border-radius: 5px;
            padding: 1px 10px 10px;
            box-shadow: 0 4px 8px 0 rgba(85, 177, 198, 0.2);
            background-color: #192330;
            transition: all 0.2s ease-in-out;
        }

        div.post-card:hover {
            box-shadow: 0 8px 16px 0 rgba(85, 177, 198, 0.3);
            border-radius: 5px;
            transition-delay: 0;
        }
</style>

<div align="center">
{% for post in posts %}
<div class="post-card">
    <p>Excerpt</p>
    <hr><p class="excerpt">{{post.excerpt}}</p>

    <p>Citation</p>
    <hr><p class="excerpt">{{post.citation}}</p>
</div>

<br>
{% endfor %}
</div>

{% endblock content %}
